<html>

<head>
    <title>Test Api</title>
    <link rel="stylesheet" href="api.css" />
</head>

<body>

    <button class="" id="btn">Click me!</button>

    <table id="table">
        <thead>
            <tr class="dnone" id="table_header">
                <td>SYMBOL</td>

                <td>ID</td>
                <td>HIGH PRICE</td>

                <td>LOW PRICE</td>
                <td>PRICE CHANGE %</td>
            </tr>
        </thead>

    </table>




    <script src="api.js"></script>
</body>

</html>